COURSE_NAME = OOP
COURSE_FULL_NAME=\u5408
#COURSE_FULL_NAME=106 Beta
COURSE_SCHOOL_EMAIL = chenguanhe@gmail.com
COURSE_TOMCAT_SERVER_IP = http://140.134.26.79:5522

#COURSE_TOMCAT_SERVER_IP = http://140.134.26.72:4234