<<<<<<< HEAD
COURSE_NAME = OOP
COURSE_FULL_NAME=107-2 \u7269\u4ef6\u5c0e\u5411\u8a2d\u8a08\u5be6\u7fd2<br>(OO Design Lab.)
#COURSE_FULL_NAME=106 Beta
COURSE_SCHOOL_EMAIL = @fcu.edu.tw
COURSE_TOMCAT_SERVER_IP = http://140.134.26.71:10008
#COURSE_TOMCAT_SERVER_IP = http://140.134.26.72:4234
=======
#The curse name, it will show on the homepage of the website.
COURSE_FULL_NAME = 
#eg. 107-2 物件導向設計

#Abbreviation of the course name
COURSE_NAME = 
#eg. OOP

#The domain of your school email
COURSE_SCHOOL_EMAIL = 
#eg. @fcu.edu.tw

#Tomcat server's IP
COURSE_TOMCAT_SERVER_IP = http://[TOMCAT_SERVER_IP]
#eg. http://127.0.0.1:1111
>>>>>>> ed3c625a9b695cb186324ac58b7e9d7f9b6cb3d1
