<<<<<<< HEAD
DB_USER = root
DB_PASSWORD = iecsfcu123456
DB_CONNECTION = jdbc:mysql://140.134.26.71:10080/ProgEdu?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
=======
#The admin of DB
DB_USER = 
#eg. admin

#The password of DB
DB_PASSWORD = 

#Fill in the IP of your DB in JDBC Connection String
DB_CONNECTION = jdbc:mysql://[YOUR_DB_IP]/ProgEdu?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
#eg. jdbc:mysql://127.0.0.1:2222/ProgEdu?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
>>>>>>> ed3c625a9b695cb186324ac58b7e9d7f9b6cb3d1
