DB_USER = root
DB_PASSWORD = harry418
#DB_CONNECTION = jdbc:mysql://140.134.26.72:1234/ProgEdu?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
DB_CONNECTION = jdbc:mysql://140.134.26.79:3308/ProgEdu?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8