GITLAB_ROOT_USERNAME = root
GITLAB_ROOT_PASSWORD = harry418

GITLAB_CONTAINER = http://x3mG3y3zn1mWZp4fz11n
GITLAB_HOST_URL = http://140.134.26.79:9800
GITLAB_API_TOKEN = x3mG3y3zn1mWZp4fz11n
GITLAB_ROOT_URL = http://root:harry418@140.134.26.79:9800

