GITLAB_ROOT_USERNAME = root
GITLAB_ROOT_PASSWORD = iecsfcu123456

GITLAB_CONTAINER = http://dba1ecfaad1a
GITLAB_HOST_URL = http://140.134.26.72:20008
GITLAB_API_TOKEN = YQxfgsTgfc6yDtvDG_EH
GITLAB_ROOT_URL = http://root:iecsfcu123456@140.134.26.72:20008