GITLAB_ROOT_USERNAME = root
GITLAB_ROOT_PASSWORD = selab245

GITLAB_CONTAINER = http://b5fbea0077f8
GITLAB_HOST_URL = http://140.134.26.76:7777
GITLAB_API_TOKEN = NWZLKoBgvCWQFiKp7yXq
GITLAB_ROOT_URL = http://root:selab245@140.134.26.76:7777

#GITLAB_CONTAINER = http://4e248dddce33
#GITLAB_HOST_URL = http://mselab.iecs.fcu.edu.tw:2234
#GITLAB_API_TOKEN = Cz9Ejf5iPn7KFqSY83LS
#GITLAB_ROOT_URL = http://root:iecsfcu123456@140.134.26.72:2234