GITLAB_ROOT_USERNAME = root
GITLAB_ROOT_PASSWORD = junny1202

GITLAB_CONTAINER = http://d2e952fd5b11
GITLAB_HOST_URL = http://140.134.26.76:7777
GITLAB_API_TOKEN = SxpTxoJNq5JsjbEFLv-e
GITLAB_ROOT_URL = http://root:junny1202@140.134.26.76:7777

#GITLAB_CONTAINER = http://4e248dddce33
#GITLAB_HOST_URL = http://mselab.iecs.fcu.edu.tw:2234
#GITLAB_API_TOKEN = Cz9Ejf5iPn7KFqSY83LS
#GITLAB_ROOT_URL = http://root:iecsfcu123456@140.134.26.72:2234