GITLAB_ROOT_USERNAME = root
GITLAB_ROOT_PASSWORD = harry418

GITLAB_CONTAINER = http://d8f78571a42a 
GITLAB_HOST_URL = http://140.134.26.79:9800
GITLAB_API_TOKEN = axbtZomNVCz3A5Xvdm4Z
GITLAB_ROOT_URL = http://root:harry418@140.134.26.79:9800

#GITLAB_CONTAINER = http://4e248dddce33
#GITLAB_HOST_URL = http://mselab.iecs.fcu.edu.tw:2234
#GITLAB_API_TOKEN = Cz9Ejf5iPn7KFqSY83LS
#GITLAB_ROOT_URL = http://root:iecsfcu123456@140.134.26.72:2234