GITLAB_ROOT_USERNAME = root
GITLAB_ROOT_PASSWORD = iecsfcu123456

<<<<<<< HEAD
GITLAB_CONTAINER = http://c86884271f89
GITLAB_HOST_URL = http://140.134.26.71:20008
GITLAB_API_TOKEN = e9ReJX2wKiajgLtvf7bk
GITLAB_ROOT_URL = http://root:iecsfcu123456@140.134.26.71:20008

#GITLAB_CONTAINER = http://4e248dddce33
#GITLAB_HOST_URL = http://mselab.iecs.fcu.edu.tw:2234
#GITLAB_API_TOKEN = Cz9Ejf5iPn7KFqSY83LS
#GITLAB_ROOT_URL = http://root:iecsfcu123456@140.134.26.72:2234
=======
#Gitlab password
GITLAB_ROOT_PASSWORD = 
#eg. 1234

#Modify the container ID
GITLAB_CONTAINER = http://[CONTAINER_ID] 
#eg. http://abcd1234

#Gitlab host url
GITLAB_HOST_URL = http://[GITLAB_HOST_URL]
#eg. http://127.0.0.1:3333

#Your Gitlab api token
GITLAB_API_TOKEN = 
#eg. efgh5678

#Modify the Gitlab root username, password and host url
GITLAB_ROOT_URL = http://[ROOT_USERNAME]:[PASSWORD]@[GITLAB_HOST_URL]
#eg. http://root:1234@127.0.0.1:3333
>>>>>>> ed3c625a9b695cb186324ac58b7e9d7f9b6cb3d1
