<<<<<<< HEAD
JENKINS_ROOT_USERNAME = root
JENKINS_ROOT_PASSWORD = zxcv1234

#JENKINS_HOST_URL = http://140.134.26.72:3333
#JENKINS_API_TOKEN = 08bf7340e7738e42b579f9d032d50918
#JENKINS_ROOT_URL = http://root:08bf7340e7738e42b579f9d032d50918@140.134.26.72:3333

JENKINS_HOST_URL = http://140.134.26.71:48321
JENKINS_API_TOKEN = 11b2d337eec2674ff0212c561bc638ddc9
JENKINS_ROOT_URL = http://root:11b2d337eec2674ff0212c561bc638ddc9@140.134.26.71:48321
MAIL_USERNAME = fcuselab245@gmail.com
MAIL_PASSWORD = 52005505
=======
#Jenkins root account
JENKINS_ROOT_USERNAME = 
#eg. root

#Jenkins password
JENKINS_ROOT_PASSWORD = 
#eg. 1234

#Jenkins host url
JENKINS_HOST_URL = http://[JENKINS_HOST_URL]
#eg. http://127.0.0.1:4444

#Jenkins api token
JENKINS_API_TOKEN = 
#eg. abcdef123456

#Modify the Jenkins root username, token and host url
JENKINS_ROOT_URL = http://[ROOT_USERNAME]:[API_TOKEN]@[JENKINS_HOST_URL]
#eg. http://root:abcdef123456@127.0.0.1:4444

#The following values are the features in development
MAIL_USERNAME = 
MAIL_PASSWORD = 

>>>>>>> ed3c625a9b695cb186324ac58b7e9d7f9b6cb3d1
